# javalesson12

./: pom.xml
src/main/java/: Triangle.java
src/test/java/: TriangleTest.java
